/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts & Scroll */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Background Animation Canvas */
#background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #e0f7fa, #f8f1ff, #ffeef0);
  animation: gradientBG 15s ease infinite;
  z-index: -1;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Card */
.card {
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Input Upload Styling */
.upload-input {
  border: 2px dashed #ccc;
  padding: 1rem;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-input:focus {
  outline: none;
  border-color: #6366f1;
  background-color: #f3f4f6;
}

/* Select Box */
.select-box,
.name-input {
  padding: 0.65rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.select-box:focus,
.name-input:focus {
  outline: none;
  border-color: #6366f1;
  background-color: #f3f4f6;
}

/* Button Style */
.convert-button {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  font-weight: bold;
  padding: 0.75rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.convert-button:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Download Link */
.download-link {
  display: inline-block;
  text-align: center;
  margin-top: 1.5rem;
  font-weight: 600;
  color: #6366f1;
  text-decoration: underline;
  animation: fadeIn 0.5s ease-in-out;
}

.download-link:hover {
  color: #4f46e5;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Loader Animation */
.spinner {
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}